# NT2204.CH201-11

./: .dockerignore  .gitignore  Directory.Build.props  README.md  Saga.sln  docker-compose.tests.yml  docker-compose.yml
.github/agents/: app-engineer.agent.md
.github/workflows/: bump-gitops.yml  ci.yml
docs/: architecture-diagrams.md  architecture-review-2026-06-15.md  architecture.md
src/InventoryService/: Program.cs  Saga.InventoryService.csproj  appsettings.json
src/InventoryService/Consumers/: InventoryConsumers.cs
src/InventoryService/Domain/: Models.cs
src/InventoryService/Infrastructure/: InventoryDbContext.cs  InventoryDbContextFactory.cs
src/InventoryService/Migrations/: 20260614033702_Initial.Designer.cs  20260614033702_Initial.cs  20260616095459_OrderCancelledTombstone.Designer.cs  20260616095459_OrderCancelledTombstone.cs  InventoryDbContextModelSnapshot.cs
src/InventoryService/Properties/: launchSettings.json
src/OrderService/: Program.cs  Saga.OrderService.csproj  appsettings.json
src/OrderService/Consumers/: SagaConsumers.cs
src/OrderService/Domain/: Order.cs
src/OrderService/Infrastructure/: OrderDbContext.cs  OrderDbContextFactory.cs
src/OrderService/Migrations/: 20260614033217_Initial.Designer.cs  20260614033217_Initial.cs  20260616090512_AddOrderIdempotencyKey.Designer.cs  20260616090512_AddOrderIdempotencyKey.cs  OrderDbContextModelSnapshot.cs
src/OrderService/Properties/: launchSettings.json
src/OrderService/Saga/: OrderTimeoutWatchdog.cs  SagaTimeoutOptions.cs
src/PaymentService/: Program.cs  Saga.PaymentService.csproj  appsettings.json
src/PaymentService/Consumers/: PaymentConsumers.cs
src/PaymentService/Domain/: Payment.cs
src/PaymentService/Infrastructure/: PaymentDbContext.cs  PaymentDbContextFactory.cs
src/PaymentService/Migrations/: 20260614033448_Initial.Designer.cs  20260614033448_Initial.cs  20260616095813_OrderCancelledTombstone.Designer.cs  20260616095813_OrderCancelledTombstone.cs  PaymentDbContextModelSnapshot.cs
src/PaymentService/Properties/: launchSettings.json
src/Shared/Saga.Shared.Contracts/: Events.cs  ICorrelatedEvent.cs  Saga.Shared.Contracts.csproj
src/Shared/Saga.Shared.Infrastructure/: CorrelationIdMiddleware.cs  HostingExtensions.cs  MassTransitExtensions.cs  OpenTelemetryExtensions.cs  RabbitMqHealthCheck.cs  Saga.Shared.Infrastructure.csproj  SagaMetrics.cs  TelemetryConstants.cs
src/ShippingService/: Program.cs  Saga.ShippingService.csproj  appsettings.json
src/ShippingService/Consumers/: ShippingConsumers.cs
src/ShippingService/Domain/: Shipment.cs
src/ShippingService/Infrastructure/: ShippingDbContext.cs  ShippingDbContextFactory.cs
src/ShippingService/Migrations/: 20260614033707_Initial.Designer.cs  20260614033707_Initial.cs  ShippingDbContextModelSnapshot.cs
src/ShippingService/Properties/: launchSettings.json
src/WebUI/: Program.cs  Saga.WebUI.csproj  appsettings.json
src/WebUI/Components/: App.razor  Routes.razor  _Imports.razor
src/WebUI/Components/Layout/: MainLayout.razor  NavMenu.razor
src/WebUI/Components/Pages/: Home.razor  OrderDetail.razor  Orders.razor  PlaceOrder.razor  Stock.razor
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: ApiClients.cs  CorrelationForwardingHandler.cs  OrderTracker.cs  SagaModels.cs
src/WebUI/wwwroot/: app.css
tests/Saga.IntegrationTests/: OrderIdempotencyTests.cs  Saga.IntegrationTests.csproj  SagaSmokeTests.cs
tests/Saga.IntegrationTests/Infrastructure/: EventCollector.cs  SagaTestFixture.cs  TerminalMetricCollector.cs
tests/Saga.OrderService.UnitTests/: OrderAggregateTests.cs  Saga.OrderService.UnitTests.csproj
tests/Saga.Shared.Contracts.Tests/: EventContractTests.cs  Saga.Shared.Contracts.Tests.csproj
